<?xml version="1.0" encoding="utf-8"?>

<!-- Layout for the editor -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:padding="@dimen/activity_margin"
    tools:context=".InventoryEditorActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/category_product_name"
            style="@style/CategoryStyle"
            android:layout_alignBaseline="@id/edit_product_name"
            android:text="@string/category_product_name" />

        <EditText
            android:id="@+id/edit_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/edit_contact"
            android:hint="@string/hint_product_name"
            android:inputType="textCapWords"
            android:textAllCaps="true" />

        <TextView
            android:id="@+id/category_supplier_name"
            style="@style/CategoryStyle"
            android:layout_alignBaseline="@id/edit_supplier_name"
            android:layout_below="@id/category_product_name"
            android:text="@string/category_supplier_name" />

        <EditText
            android:id="@+id/edit_supplier_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/edit_contact"
            android:layout_below="@id/edit_product_name"
            android:layout_marginTop="@dimen/editor_gap"
            android:hint="@string/hint_supplier_name"
            android:inputType="textCapWords"
            android:textAllCaps="true" />

        <TextView
            android:id="@+id/category_contact"
            style="@style/CategoryStyle"
            android:layout_alignBaseline="@id/edit_contact"
            android:layout_below="@id/category_supplier_name"
            android:layout_marginBottom="20dp"
            android:text="@string/category_contact" />

        <EditText
            android:id="@+id/edit_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/edit_supplier_name"
            android:layout_marginTop="@dimen/editor_gap"
            android:digits="0123456789+"
            android:hint="@string/hint_contact"
            android:inputType="phone" />

        <ImageButton
            android:id="@+id/call_supplier_phone_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/edit_contact"
            android:layout_below="@id/edit_contact"
            android:src="@drawable/phone" />

        <TextView
            android:id="@+id/category_price"
            style="@style/CategoryStyle"
            android:layout_alignBaseline="@id/edit_price"
            android:layout_below="@id/category_contact"
            android:text="@string/category_price" />

        <EditText
            android:id="@+id/edit_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/edit_contact"
            android:layout_below="@id/call_supplier_phone_button"
            android:layout_marginTop="@dimen/editor_gap"
            android:hint="@string/hint_price"
            android:inputType="number" />

        <TextView
            android:id="@+id/price_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/edit_price"
            android:layout_toEndOf="@id/edit_price"
            android:layout_toRightOf="@id/edit_price"
            android:text="@string/price_currency" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/container_quantity"
        android:layout_width="match_parent"
        android:layout_height="@dimen/editor_container_height"
        android:layout_marginTop="@dimen/editor_container_gap">

        <TextView
            android:id="@+id/category_quantity"
            style="@style/CategoryStyle"
            android:layout_centerVertical="true"
            android:text="@string/hint_quantity" />

        <EditText
            android:id="@+id/edit_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/edit_quantity_increase"
            android:hint="@string/hint_quantity"
            android:inputType="number"
            tools:ignore="RelativeOverlap" />


        <TextView
            android:id="@+id/editor_units_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/edit_quantity"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/quantity_units" />

        <ImageButton
            android:id="@+id/edit_quantity_increase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@id/editor_units_quantity"
            android:contentDescription="@string/plus"
            android:src="@drawable/up" />

        <ImageButton
            android:id="@+id/edit_quantity_decrease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/editor_units_quantity"
            android:contentDescription="@string/minus"
            android:src="@drawable/down" />
    </RelativeLayout>
</LinearLayout>

